<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="slideTxtBox3"   >
  <div class="hd" >
    <ul>
      <li  ><img src="../images/advantage_btn_new01.jpg" border="0"></li>
      <li  ><img src="../images/advantage_btn_new02.jpg" border="0"></li>
      <li   ><img src="../images/advantage_btn_new03.jpg" border="0"></li>
      <li   ><img src="../images/advantage_btn_new04.jpg" border="0"></li>
      <li  ><img src="../images/advantage_btn_new05.jpg" border="0"></li>
      <li   ><img src="../images/advantage_btn_new06.jpg" border="0"></li>
    </ul>
  </div>
</div>
<script type="text/javascript">jQuery(".slideTxtBox3").slide();</script> 
