<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="vip_right">
  <div class="vip_title">
    <p>Top Up Credit Member<span></span></p>
  </div>
  <div class="slideTxtBox2">
    <div class="hd">
      <ul >
        <li class="vipNav_1" ></li>
        <li class="vipNav_2" ></li>
        <li class="vipNav_6" ></li>
      </ul>
    </div>
    <div class="bd">
      <ul id="vipTab_1" >
        <b>Promosi spesial (Khusus member)</b>
        <p>Diskon besar-besaran, hanya untuk member dan VIP atau diatasnya</p>
      </ul>
      <ul id="vipTab_2" >
        <b>Poin Reward</b>
        <p>Belanja dan dapatkan poin</p>
      </ul>
      <ul id="vipTab_6" >
        <b>Hadiah poin (khusus member)</b>
        <p>Topup sebesar Rp 1 Juta anda akan menjadi member VIP dan mendapatkan dua kali poin</p>
      </ul>
    </div>
  </div>
  <script type="text/javascript">
		jQuery(".slideTxtBox2").slide();
		</script>
  <div class="vip_btn"> <a href="user.php?act=account_deposit"></a> </div>
</div>
