<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="banner_pic" style="width:220px;margin-left:0">
  <div class="big_logo" id="banner_01"><img src="../images/b1.jpg" border="0"></a>
 
  </div>
</div>
<div class="banner_pic">
  <div class="big_logo" id="banner_01"> <a href="user.php" target="_blank"><img src="../images/b2.jpg" border="0"></a>
    
  </div>
</div>
<div class="banner_pic">
  <div class="big_logo" id="banner_02"> <a href="user.php" target="_blank"><img src="../images/b3.jpg" border="0"></a>
   
  </div>
</div>
<div class="banner_pic">
  <div class="big_logo" id="banner_03"> <a href="mesin-mie-kreatif-membuat-ramen-sendiri" target="_blank"><img src="../images/b4.jpg" border="0"></a>
   
  </div>
</div>
<div class="banner_pic">
  <div class="big_logo" id="banner_04"> <a href="nutrinidrink-vanila-400gr" target="_blank"><img src="../images/b5.jpg" border="0"></a>
    
  </div>
</div>
