<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<script type="text/javascript">
//Save us
function AddFavorite(title, url) {
  try {
      window.external.addFavorite(url, title);
  }
catch (e) {
     try {
       window.sidebar.addPanel(title, url, "");
    }
     catch (e) {
         alert("{$lang.y_add_fail}");
     }
  }
}
</script>
<div class="header ">
  <div class="headBody">
    <div class="heads">
      <div class="bookmail">
        <ul>
          <li class="background_ico"><a href="http://m.jalanja.com" target="_blank" rel="nofollow">{$lang.y_view_by_mobile}</a></li>
          <li class="background_line"><a href="{$lang.y_ssl_url}user.php?act=affiliate" target="_blank" rel="nofollow">{$lang.y_invite_friends}</a>  
          <li><a href="javascript:void(0);" onclick="AddFavorite('Favourate',location.href)">{$lang.y_add_favourate}</a></li>
          <li class="background_pay">{$lang.y_follow_us}<span class="arrow"></span>
            <div class="bookmail_more">
              <ul>
                <li class="more01"><a href="https://www.facebook.com/jalanjaindonesia?fref=ts" target="_blank"><img src="../images/facebook.png"></a></li>
                <li class="more02"><img src="../images/bbm-barcode.png"></a></li>
                <li class="more03"><img src="../images/wechat-barcode.png"></a></li>
              </ul>
            </div>
          </li>
          <li><a href="#" onclick="javascript:mShowDiv(550,150);">Track Shipping</a></li>            
        </ul>
      </div>
	  <div id="alert_box" class="alert_hide">
                   <div id="alert_header">
                    <div id="alert_title">Order tracking</div>
                    <a id="alert_close" href="javascript:void(0);">x</a>
                   </div>
                   <div id="alert_content">
                   <div id="as-root">&nbsp;Silahkan Masukkan Nomor Resi Pengiriman Anda, kemudian klik "Track". &nbsp; </div>
				   <p style="height:10px"></p>	 
                   <script type="text/javascript">// <![CDATA[
                  (function(e,t,n){var r,i=e.getElementsByTagName(t)[0];if(e.getElementById(n))return;r=e.createElement(t);r.id=n;r.src="//apps.aftership.com/all.js";i.parentNode.insertBefore(r,i)})(document,"script","aftership-jssdk")
                  // ]]></script>
                  <div class="as-track-button" data-slug="jne" data-support="true" data-width="400" data-size="normal"></div>
                  </div>
                  </div> 
 <script>
 /**
  * alertDiv
 */
 function alertDiv(){
   var a = document.getElementById("alert_box");
   var header = document.getElementById("alert_header");
   var oClose = document.getElementById("alert_close");
   var bDrag = false;
   var disX = disY = 0;
   
   this.show = function(width, height){
        var scrollTop = window.pageYOffset  
                || document.documentElement.scrollTop  
                || document.body.scrollTop  
                || 0;

    a.className = "alert_show";
    a.style.width = width +"px";
    a.style.height = height+"px"; 
    a.style.left=(document.documentElement.clientWidth/4-width/2-8)+"px";
    a.style.top=(scrollTop+document.documentElement.clientHeight/3-height/2-8)+"px";
   }

  oClose.onclick = function ()
  {
    a.className = "alert_hide";
    
  };
  oClose.onmousedown = function (event)
  {
    (event || window.event).cancelBubble = true;
  };

  header.onmousedown = function (event)
  {   
    var event = event || window.event;
    bDrag = true;
    disX = event.clientX - a.offsetLeft;
    disY = event.clientY - a.offsetTop;   
    this.setCapture && this.setCapture();   
    return false
  };
  document.onmousemove = function (event)
  {
    if (!bDrag) return;
    var event = event || window.event;
    var iL = event.clientX - disX;
    var iT = event.clientY - disY;
    var maxL = document.documentElement.clientWidth - a.offsetWidth;
    var maxT = document.documentElement.clientHeight - a.offsetHeight;    
    iL = iL < 0 ? 0 : iL;
    //iL = iL > maxL ? maxL : iL;     
    iT = iT < 0 ? 0 : iT;
    //iT = iT > maxT ? maxT : iT;
    
    a.style.marginTop = a.style.marginLeft = 0;
    a.style.left = iL + "px";
    a.style.top = iT + "px";    
    return false
  };
  document.onmouseup = window.onblur = header.onlosecapture = function ()
  {
    bDrag = false;
    header.releaseCapture && header.releaseCapture();
  };
  } 
 /**
  * instantiation
 */
 function mShowDiv(width, height){
    var malert = new alertDiv();
  malert.show(width, height);
 }
</script>		  
      <div class="user_control">
        <ul>
          {insert_scripts files='jquery-1.9.1.min.js,jquery.json.js,jquery.SuperSlide.js'}
          {insert_scripts files='transport.js,utils.js,ecmoban_common.js'} 
          <font id="ECS_MEMBERZONE" style="display:block; float:left;">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
          <!--{if $navigator_list.top}-->
          <li id="topNav" class="clearfix">
            <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
            <a href="{$nav.url}" 
            <!-- {if $nav.opennew eq 1} -->
            target="_blank"
            <!-- {/if} -->
            >{$nav.name}</a>
            <!-- {if !$smarty.foreach.nav_top_list.last} -->
            |
            <!-- {/if} -->
            <!-- {/foreach} -->
            <div class="topNavR"></div>
          </li>
          <!-- {/if} -->
        </ul>
      </div>
    </div>
    <div class="headBox">
      <div class="logo"><a href="http://www.jalanja.com" name="top"><img src="../images/logo.gif" /></a></div>
      <!--search start-->
      <div id="search"  class="headSearch">
        <form id="searchForm" name="searchForm" method="get" action="{$lang.y_ssl_url}search.php" onSubmit="return checkSearchForm()"  >
          <div class="headSearch_input">
            <input name="keywords" type="text" id="keyword" value="{$lang.search_goods}" onclick="javascript:if(this.value=='{$lang.search_goods}')this.value=''"  />
          </div>
          <div class="headSearch_btn">
            <input name="imageField" type="submit" value=""  style="cursor:pointer;" />
          </div>
        </form>
      </div>
      <!--search end-->
      <div class="shop_txt_out" id="ECS_CARTINFO" >
       {insert name='cart_info'}
      </div>
    </div>
    <div class="headNav" style="position:relative;">
      <div class="classNav"> <a class="classNav_a" href="#">{$lang.y_all_goods_cat}</a> 
      
      
      <div class="left_nav" style="position:absolute; left:0; top:33px;">
        <div class="leftNav" id="J_mainCata">
          <ul>
            <!--{foreach from=$categories_pro item=cat name=categories_pro}-->
            <li>
              <p class="leftNav_p0{$smarty.foreach.categories_pro.iteration}"><a class="a1" href="{$lang.y_global_url}{$cat.url}" title="{$cat.name|escape:html}">{$cat.name|escape:html}</a></p>
              <div class="childer_hide" >
                <!--{foreach from=$cat.cat_id item=child}-->
                <!--{foreach from=$child.cat_id item=childer}-->
                <a href="{$lang.y_global_url}{$childer.url}" target="_blank">{$childer.name|escape:html}</a>
                <!--{/foreach}-->
                <!--{/foreach}-->
              </div>
        <div class="J_arrowBtn" style="top: 19px; display: block;"></div>
        <div class="leftSubNav" id="J_subCata" style="opacity: 1; left: 220px; display: block; top: 0px;">
        

          <div class="leftSubNav_list" >
            <div class="leftSubNav_left">
                <!--{foreach from=$cat.cat_id item=child}-->
              <div class="leftSubNav_left_txt none">
                <p class="p1" style=" background:none;"><a href="{$lang.y_global_url}{$child.url}" target="_blank">{$child.name|escape:html}</a></p>
                <dl>
                  <!--{foreach from=$child.cat_id item=childer}-->
                  <dd><a href="{$lang.y_global_url}{$childer.url}" target="_blank">{$childer.name|escape:html}</a></dd>
                  <!--{/foreach}-->
          <div class="blank"></div>
                </dl>
              </div>
           <!-- {/foreach} -->
            </div>
      
            <div class="leftSubNav_list_right">
              <dl>
                <!--{foreach from=$cat.brands item=brand}-->
                <dd>
                  <!-- {if $brand.brand_logo} -->
                  <a href="{$lang.y_global_url}{$brand.url}" target="_blank" ><img border="0" width="78" height="38" src="data/brandlogo/{$brand.brand_logo}" alt="{$brand.brand_name|escape:html} ({$brand.goods_num})" /></a>
                  <!-- {else} -->
                  <a href="{$lang.y_global_url}{$brand.url}">{$brand.brand_name|escape:html}</a>
                  <!-- {/if} -->
                </dd>
                <!-- {/foreach} -->
              </dl>
            </div>
          </div>
       
         
        </div>
    <div class="blank"></div>
            </li>
            <!-- {/foreach} -->
          </ul>
        </div>
        
        
      </div>
      
      
      
      
      
      </div>
      <div class="subNav">
        <ul>
          <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
          <li {if $nav.active eq 1} class="current"{/if}><a href="{$lang.y_global_url}{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if}>{$nav.name}</a>
          <!-- {if $nav.cat_list}-->
<div class='sub_nav'>
<dl>
<!--{foreach from=$nav.cat_list item=cat}-->
<dd>
<a class="t" href="{$lang.y_global_url}{$cat.url}">{$cat.name|escape:html}</a>
</dd>
<!--{/foreach}-->
</dl>
</div>
<!-- {/if}-->
          
          </li>
          <!-- {/foreach} -->
        </ul>
      </div>
      <div class="rightNav">
        <ul>
          <li><a href="{$lang.y_global_url}article-9.html">Help Center</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
