<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<script type="text/javascript">
//Remember this site
function AddFavorite(title, url) {
  try {
      window.external.addFavorite(url, title);
  }
catch (e) {
     try {
       window.sidebar.addPanel(title, url, "");
    }
     catch (e) {
         alert("Sorry, the browner you used can not support \n\n Fail to add to bookmark,please use Ctrl+D add");
     }
  }
}
</script>
<div class="header ">
  <div class="headBody">
    <div class="heads">
      <div class="bookmail">
        <ul>
          <li class="background_ico"><a href="mobile" target="_blank" rel="nofollow">Mobile Version</a></li>
          <li class="background_line"><a href="#" target="_blank" rel="nofollow">Invite my friends</a></li>
          <li><a href="javascript:void(0);" onclick="AddFavorite('我的网站',location.href)">AddFavorite</a></li>
          <li class="background_pay">Link<span>Jalanja</span><span class="arrow"></span>
            <div class="bookmail_more">
              <ul>
                <li class="more01"><a href="#">Facebook</a></li>
                <li class="more02"><a href="">Wechat</a></li>
                <li class="more03"><a href="#">Twitter</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div class="user_control">
        <ul>
          {insert_scripts files='jquery-1.9.1.min.js,jquery.json.js,jquery.SuperSlide.js'}
          {insert_scripts files='transport.js,utils.js,ecmoban_common.js'} 
          <font id="ECS_MEMBERZONE" style="display:block; float:left;">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
          <!--{if $navigator_list.top}-->
          <li id="topNav" class="clearfix">
            <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
            <a href="{$nav.url}" 
            <!-- {if $nav.opennew eq 1} -->
            target="_blank"
            <!-- {/if} -->
            >{$nav.name}</a>
            <!-- {if !$smarty.foreach.nav_top_list.last} -->
            |
            <!-- {/if} -->
            <!-- {/foreach} -->
            <div class="topNavR"></div>
          </li>
          <!-- {/if} -->
          <li><a class="head_blog" href="user.php?act=oath&type=weibo"></a></li>
          <li><a class="head_qq" href="user.php?act=oath&type=qq"><span class="arial"></span></a></li>
          <li style="background:none;"><a class="head_alipay " href="user.php?act=oath&type=alipay"></a></li>
        </ul>
      </div>
    </div>
    <div class="headBox">
      <div class="logo"><a href="../index.php" name="top"><img src="../images/logo.gif" /></a></div>
      <!--search start-->
      <div id="search"  class="headSearch">
        <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()"  >
          <div class="headSearch_input">
            <input name="keywords" type="text" id="keyword" value="{$lang.search_goods}" onclick="javascript:if(this.value=='{$lang.search_goods}')this.value=''"  />
          </div>
          <div class="headSearch_btn">
            <input name="imageField" type="submit" value=""  style="cursor:pointer;" />
          </div>
        </form>
      </div>
      <!--search end-->
      <div class="shop_txt_out" id="ECS_CARTINFO" >
       {insert name='cart_info'}
      </div>
    </div>
    <div class="headNav">
      <div class="classNav"> <a class="classNav_a" href="#">All Category</a> </div>
      <div class="subNav">
        <ul>
          <li {if $navigator_list.config.index eq 1} class="current"{/if}> <a href="../index.php">{$lang.home}</a></li>
          <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
          <li {if $nav.active eq 1} class="current"{/if}><a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if}>{$nav.name}</a>
          <!-- {if $nav.cat_list}-->
<div class='sub_nav'>
<dl>
<!--{foreach from=$nav.cat_list item=cat}-->
<dd>
<a class="t" href="{$cat.url}">{$cat.name|escape:html}</a>
</dd>
<!--{/foreach}-->
</dl>
</div>
<!-- {/if}-->
          
          </li>
          <!-- {/foreach} -->
        </ul>
      </div>
      <div class="rightNav">
        <ul>
          <li><a href="article_cat.php?id=3">Bantuan</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
