<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="boxxx">
<dl class="boxx"  style="padding:0">

		  

          
            <div ><a  target="_blank" href="#" ><img src="../images/online1.png" border="0"></a></div>
            
            <div class="telbtn" style="padding:0"><img src="../images/brand_tell02.jpg"></div>

        </dl></div>
  <div class="boxxx">
        	<div class="query_body">
            	<ul>
                    <li class="query_btn02"><a href="#" target="_blank"></a></li>

                   
                </ul>
            </div>
        </div>